KINDE_CLIENT_ID=2b1878cf80e440e6a9c86561176f18f8
KINDE_CLIENT_SECRET=A1xYeQUinj04rmloNkRx8OHCpI0S7JZ15lWrfaDcB4UbG9RJPbBK
KINDE_ISSUER_URL=https://judge.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/services

DATABASE_URL="mongodb+srv://pratice:mongodb12345@cluster0.d3mp6cf.mongodb.net/jude-thing?retryWrites=true&w=majority"

UPLOADTHING_SECRET=sk_live_d424faa408323bdd5b4798a49f28cbaa1c38a6014aecd034c817f9c9d7d5499a
UPLOADTHING_APP_ID=1v3a7azscd